.unittest_template: &unittest_template
  stage: unit_test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE'
  dependencies:
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  before_script:
    - . run_setup.sh
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/$UNIT_TEST_MODULE/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_$UNIT_TEST_MODULE
  artifacts:
    when: always
    paths:
      - coverage_files/
    reports:
      junit: report.xml
    expire_in: 1 day
  retry: 2

.unittest_parallel_template: &unittest_parallel_template
  parallel:
    matrix:
      - UNIT_TEST_MODULE:
          - data_tools
          - evaluation_tools
          - helper_tools
          - input_vars_tools
          - metrics
          - plotting_tools
          - preprocessing
          - tf_tools
          - train_tools

unittest:
  stage: unit_test
  # using the latest umamibase image here
  image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/algorithms/umami/umamibase:latest
  before_script:
    - pip install -r requirements.txt
    - apt-get update
    - apt-get install -y wget
    - . run_setup.sh
  script:
    - pytest ./umami/tests/unit/$UNIT_TEST_MODULE/ -v -s
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"
  <<: *unittest_parallel_template

unittest_parallel:
  <<: *unittest_template
  <<: *unittest_parallel_template
